#以下用于App启动时，使用自带tomcat的项目根目录和端口的配置
#server.servlet.context-path=/f8xn
#server.port=8090

#连接池配置，需要在pom.xml中增加阿里巴巴的druid连接池依赖
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#用于高版本mysql，是否使用安全验证
spring.datasource.url=jdbc:postgresql://localhost:5432/geodb?useSSL=false
#server time zone value 时区错误，最后加serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost:3306/milmajordb2012127?useSSL=false&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=postgres
#druid连接池的配置信息# 初始化大小，最小，最大
spring.druid.initialSize=50
spring.druid.minIdle=5
spring.druid.maxActive=20
#系统连接池的连接参数
#spring.jta.atomikos.datasource.max-pool-size=50
#spring.jta.atomikos.datasource.min-pool-size=10

#如果是springMVC，跳转index.jsp=return index;
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#如果是servlet，转发index.jsp=request.getRequestDispatcher("index.jsp").forward(request, response);

#解决spring boot整合mybatis时 返回map value为空字段不显示
mybatis.configuration.call-setters-on-nulls=true
#解决乱码
code.string=UTF-8
#日志
#ging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.dao=debug

#redis和mongoDB的配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#配置连接linux的redis,注销以下内容，请同时删除com.redis里的内容，否则编译报错
#连接配置打war包如果有问题，还可以在web.xml里配置。
#redis服务器地址
jedis.pool.host=127.0.0.1
#redis服务器端口
jedis.pool.port=6379
#最大连接数
jedis.pool.config.maxTotal=100
#最小空闲连接数
jedis.pool.config.maxIdle=10
#获取连接时的最大等待毫秒数
jedis.pool.config.maxWaitMillis=100000
#redis的auth密码
#jedis.pool.password=0.0.0.

#配置连接mongoDB,
#mongodb主机名
#mongo.hostName=127.0.0.1
##mongodb端口号
#mongo.port=27017
##mongodb数据库名
#mongo.dbString=test
##mongodb连接池大小
#mongo.poolSize=10

#可有可无的配置
#引用类时，可简写，配置mapper.xml文件中，如com.entity.User在User,resultType="user"写成User
mybatis.type-aliases-package=guo.entity


