server.servlet.context-path=/zufang
server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/zufang?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.druid.initialSize=50
spring.druid.minIdle=5
spring.druid.maxActive=20

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.configuration.call-setters-on-nulls=true
#解决乱码
code.string=UTF-8

spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.datasource.min-pool-size=10
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#系统自带logging,不需要引入依赖，默认只输出到控制台，不输出到日志文件，
#日志文件被正确加载的默认文件名格式
#Logback
#logback-spring.xml(推荐)
#logback.xml
#Log4j，常用于类中Logger.log();
#log4j-srping.xml
#log4j-srping.properties
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
##指定读写数据的dao的输出级别
#logging.level.guo.dao=debug
##指定 日志文件名
#logging.file=my.log
#指定日志文件目录,默认是当前项目根目录
#logging.path=

